# XamarinIdentity101

./: LICENSE  XamarinIdentity101.sln  XamarinIdentity101.sln.DotSettings
Mobile/OidcSample/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OidcSample.csproj
Mobile/OidcSample.Android/: MainActivity.cs  OidcSample.Android.csproj  WebAuthenticationCallbackActivity.cs
Mobile/OidcSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/OidcSample.Android/Resources/: Resource.designer.cs
Mobile/OidcSample.UITests/: AppInitializer.cs  OidcSample.UITests.csproj  Tests.cs
Mobile/OidcSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  OidcSample.iOS.csproj
Mobile/OidcSample.iOS/Properties/: AssemblyInfo.cs
Mobile/OidcSample/IdentityServer/: IdentityServerViewModel.cs  OidcAuthView.xaml  OidcAuthView.xaml.cs  OidcIdentityService.cs
Mobile/OidcSample/OidcAzure/: AzureOidcViewModel.cs  OidcAzureAuthView.xaml  OidcAzureAuthView.xaml.cs  OidcAzureIdentityService.cs
Mobile/OidcSample/Services/: Credentials.cs  OidcClientExtensions.cs  OidcIdentityService.cs  WebAuthenticatorBrowser.cs
Mobile/OidcSample/ViewModels/: MainViewModel.cs
Mobile/OidcSample/Views/: MainPage.xaml  MainPage.xaml.cs
XamarinIdentity.Auth/: Config.cs  Extensions.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationQueryProvider.cs  Program.cs  Startup.cs  StsIdentityErrorDescriber.cs  XamarinIdentity.Auth.csproj  appsettings.json  package.json  usersdatabase.sqlite  web.config
XamarinIdentity.Auth/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  SetLanguageController.cs
XamarinIdentity.Auth/Data/: ApplicationDbContext.cs
XamarinIdentity.Auth/Fido2/: Fido2Storage.cs  FidoStoredCredential.cs  Fifo2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs
XamarinIdentity.Auth/Filters/: SecurityHeadersAttribute.cs
XamarinIdentity.Auth/Models/: ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs  GrantsViewModel.cs  StsConfig.cs
XamarinIdentity.Auth/Models/AccountViewModels/: AccountOptions.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  MfaModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
XamarinIdentity.Auth/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
XamarinIdentity.Auth/Models/DeviceViewModels/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
XamarinIdentity.Auth/Properties/: launchSettings.json
XamarinIdentity.Auth/Resources/: LocService.cs  SharedResource.cs
XamarinIdentity.Auth/Services/: EmailSender.cs  IEmailSender.cs
XamarinIdentity.Auth/Views/: _ViewImports.cshtml
(+61 files in other folders)
